# RivneITStep

./: .gitignore  README.md
ASP-Core/NewsAPICore/: NewsAPICore.sln
ASP-Core/NewsAPICore/NewsAPICore/: ContextFactory.cs  NewsAPICore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ASP-Core/NewsAPICore/NewsClientCore/: create.html  edit.html  index.html
ASP-Core/NewsAPICore/NewsDataAccessCore/: ApplicationDbContext.cs  NewsDataAccessCore.csproj  Program.cs
ASP/Homeworks/ASP_NET_InternetShop/: GameStore.drawio  (+1 more)
Angular/logbook-mystat-mini/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/planner/: README.md  angular.json  package-lock.json  package.json
DoctorHouse/DoctorHouse/: DoctorHouse.sln
DoctorHouse/DoctorHouse/DoctorHouse.DLL/: DoctorHouse.DLL.csproj  EFContext.cs
DoctorHouse/DoctorHouse/DoctorHouse.DLL/Data/ConfigurationDb/: 20201215163127_Initial_ConfigurationDb.Designer.cs  20201215163127_Initial_ConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
DoctorHouse/DoctorHouse/DoctorHouse.DLL/Data/PersistantGrantDb/: 20201215162613_Initial_PersistantGrantDb.Designer.cs  20201215162613_Initial_PersistantGrantDb.cs  PersistedGrantDbContextModelSnapshot.cs
DoctorHouse/DoctorHouse/DoctorHouse.DLL/Entity/: DbRole.cs  DbUser.cs  DbUserRole.cs  SeederDB.cs
DoctorHouse/DoctorHouse/DoctorHouse.DLL/Migrations/: 20201202171151_Add Migration Begin.Designer.cs  20201202171151_Add Migration Begin.cs  20201202183742_Add Migration Begin.Designer.cs  20201202183742_Add Migration Begin.cs  EFContextModelSnapshot.cs
DoctorHouse/DoctorHouse/DoctorHouse.IdentityServer/: Config.cs  DoctorHouse.IdentityServer.csproj  ProfileService.cs  Startup.cs  appsettings.json  tempkey.jwk
DoctorHouse/DoctorHouse/DoctorHouse.IdentityServer/Data/: migrations.txt
DoctorHouse/DoctorHouse/DoctorHouse.IdentityServer/Helper/: InitializeIdentityContexts.cs
DoctorHouse/DoctorHouse/DoctorHouse.IdentityServer/Properties/: launchSettings.json
DoctorHouse/DoctorHouse/DoctorHouse.IdentityServer/Quickstart/Account/: AccountController.cs
DoctorHouse/DoctorHouse/DoctorHouse.IdentityServer/Views/Account/: Login.cshtml
DoctorHouse/DoctorHouse/DoctorHouse.IdentityServer/Views/Shared/: _Nav.cshtml
Exam/: index.html
Exam/css/: style.css
Exam/scss/: style.scss  variables.scss
HTML CSS/Exam/: index.html  prepros.config
JWT/AuthorizationJWT-API-Angular/: AuthorizationJWT-API-Angular.sln
JWT/AuthorizationJWT-API-Angular/Authorization-Domain/: Authorization-Domain.csproj
JWT/AuthorizationJWT-API-Angular/Authorization-Domain/Implementations/: JWTTokenService.cs
JWT/AuthorizationJWT-API-Angular/Authorization-Domain/Interfaces/: IJWTTokenService.cs
React/contact-book/: package-lock.json  package.json
React/swapi-task/: package-lock.json  package.json
Tasks/div-map-flex/: index.html
Tasks/independence-day/: index.html  info.txt
Tasks/task-forms/: index.html
Tasks/task-media/: index.html
Tasks/task-minions/: index.html
(+645 files in other folders)
