<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Cycle Tracks Trail Guide</title>
  <meta name="description"
    content="Cycle Tracks trail reviews give you the inside scoop on the best biking trails around">
  <link href="_css/main.css" rel="stylesheet" media="screen">
  <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
  <header id="mainHeader" role="banner">
    <h1>Cycle Tracks</h1>
    <p>your complete biking trail source</p>
    <nav role="navigation">
      <ul>
        <li><a href="blog.htm" title="Read our blog!">trail blog</a></li>
        <li><a href="trails.htm" title="Trail reviews" class="current">trail reviews</a></li>
        <li><a href="news.htm" title="Trail news">trail news</a></li>
        <li><a href="resources.htm" title="Trail resources">resources</a></li>
        <li><a href="tours.htm" title="Biking Tours">biking tours</a></li>
      </ul>
    </nav>
  </header>
  <main id="trailReviews" role="main">
    <header>
      <h2>Trail Reviews</h2>
      <p><a href="all_trails.htm">All Trails</a> > <a href="#">Ojai</a></p>
      <p class="currentTrail">Ojai Trails</p>
    </header>
    <article role="article" itemscope itemtype="http://schema.org/BlogPosting">
      <h3>Northridge Loop</h3>
      <time itemprop="dateCreated" datetime="2014-01-17" class="pubdate">
        posted on January 17<sup>th</sup>, 2014</time>
      <table id="quickFacts">
        <caption>
          TRAIL INFO
        </caption>
        <tr>
          <th>trail type:</th>
          <td>single track</td>
        </tr>
        <tr>
          <th>elevation:</th>
          <td>2000 ft</td>
        </tr>
        <tr>
          <th>length:</th>
          <td>14.5 miles</td>
        </tr>
        <tr>
          <th>skill level:</th>
          <td>beginner to intermediate</td>
        </tr>
      </table>
      <p>If you are looking for great scenery and a great workout without all the technical difficulty of other trails,
        Northridge Loop is for you. The ridge runs east to west, with Ojai Valley on one side and Rose Valley on the
        other. The trail features amazing views of both valleys plus the Los Padres National Forest. </p>
      <p>There are a total of 6 trail heads spread out over the 14.5 mile loop, so there are plenty of places to get on
        or off the trail. Hiking is permitting along all trails, so ride with caution and don't override your stopping
        power.</p>
      <h4>Skill level</h4>
      <p>While the overall trail is fine for beginners, two spurs, Gridley and Pratt, are much narrower and technical,
        so be sure to check the signage before choosing a trail. </p>
      <p>While there are no steep drops or bombs on this trail, there are several areas of the trail that extend over
        bare rock. The paths are marked, but there are canyon areas that you should be aware of. Before starting any
        downhill section make sure you know the path!</p>
      <figure>
        <figcaption>Trail Map and Elevation</figcaption>
        <img src="_images/trail_map.jpg" alt="Northridge Trail Map" title="Northridge Trail Map"> <img
          src="_images/trail_elevation.jpg" alt="Northridge Trail Elevation" title="Northridge Trail Elevation">
      </figure>
      <h4>Surface</h4>
      <p>Most of the lower trails are firebreak roads or other, wide access roads. As you climb, trails become single
        track and a bit more technical. There are patches of bare rock and loose rock is common on most downhill
        sections. If you choose to ascend via the Killabase Road trail head, the first quarter mile is paved path.</p>
      <b>Notable features</b>
      <p>While there aren’t any huge jumps or insanely technical sections of the trail, there are some areas that are
        worth taking the time to explore. Our favorite is known as “Jacob’s Ladder,” a 25 foot section of rail road
        ties, iron rebar, and carpet (yes carpet) strips just off the the Casidas Park firebreak. Climbing this
        makeshift purchase point is a joy, and presents a decent challenge to all but the serious competitive climber.
        Recently I’ve heard that some of the more adventurous bikers have been descending it as a series of jumps. If
        you want to give this a try you need to be extra careful, the washout resumes at the bottom of it and is perched
        on the edge of a 700 foot drop. So consider yourself warned!</p>
      <blockquote><q>Northridge Loop is easily the best loop in Ojai! You’ll kick yourself if you miss it!</q>
        <address>
          Nick Brazzi &#8212;<cite>The Complete Guide to Trails</cite></address>
      </blockquote>
      <p>Although it’s off the beaten path a bit, I strongly recommend taking the time to access the “Cow Chute” spur
        off the main loop. This is a single track spur that descends nearly 2000 feet off the main ridge with high,
        banked switchbacks. The path is mostly clear of loose rocks and obstacles, making it the most fun descent on the
        trail. The downside? It’s a spur only, once you’ve run it you’ll have to climb back up.</p>
      <b>Final thoughts</b>
      <p>It’s not the biggest, it’s not the highest, and it’s not the most technical trail in Ojai, but in my opinion,
        it’s the best. It has an amazing variety of surfaces and trail types, so much so that you really can say there
        is something for everyone on the Northridge. Check it out, and you’ll be taking your friends back up the trail
        over and over again.
      </p>
      <p>I also want to mention that on <time datetime="06-22">June 22<sup>nd</sup></time> of every year, the Ojai
        Biking Club sponsors a trail cleanup day. If you want to help out, or just join a good group of folks who love
        this trail, come by!</p>
      <footer class="articleFooter">
        <p>About the author:</p>
        <address>
          Daniel Weston lives in Oxnard, California with his wife, small dog, and various house plants and writes about
          mountain biking, web design, and the outdoors. Contact him at <a href="mailto:danw@cycletracks.org"
            title="email Dan!">danw@cycletracks.org</a>
        </address>
      </footer>
      <p>
        <h5>Comments</h5>
        <p>To leave a comment you must <a href="join.htm" title="Join our crew">register</a> or <a href="login.htm"
            title="sign in">sign in</a>.</p>
        <article class="comment">
          <h4><span>Max Smith</span> wrote this on
            <time datetime="2014-08-07T12:52:04-08:00">August 7<sup>th</sup>, 2014 at 12:52</time>
          </h4>
          <p>Great review! I had a blast on the West side of the loop last week. I found a hidden gem in the old orchard
            field past the “Lazy S” spur. If you keep going past the trail marker, you’ll find a fantastic run through a
            dried up gulley-wash. Just stay clear of it on rainy days.</p>
        </article>
      </p>
    </article>
  </main>
  <section id="riderReviews">
    <h2>Rider Reviews</h2>
    <article role="article">
      <caption>
        <h3>Los Robles Trail</h3>
        <p class="byline">by Danny Keys</p>
        <p class="pubdate">submitted on
          <time datetime="2014-06-26">06/26/14</time>
        </p>
      </caption>
      <p>My buddies and I had heard about this trail in November from a friend who had finished the West portion earlier
        in the month. It sounded like a good trail, but we didn't have time to check it out until last week.</p>
      <p>All I can say is wow! I really hate that I waited so long to try this trail, especially since it's right in my
        backyard (I live in Ventura).
        My friends and I got to the first trail head around 9:30 am that morning. The first portion of the trail were
        firebreaks and service roads, and for a while it seemed that we were just going to be going on another scenic
        ride.</p>
      <p>About two-thirds of the way up, we came to the first set of single-tracks breaking away from the firebreak.
        From then on the trail did not let up!</p>
      <p>Heavy on switchbacks (both on the climb and on the descent), and with good climbs, the trail alone is worth the
        trip! However, towards the top, we encountered a pretty strong technical section. Bare rock, small washouts, and
        loose rocks made for some slow going in areas. </p>
      <p>On the descent, the more technical nature of the trail keeps you from bombing out a run. A friend of mine that
        doesn't wish to be named (we'll call him Marty) is just starting out and we may have pushed him a bit too much!
        After the exhausting climb he didn't have much left for the downhill. He took two tumbles on the way down but
        thankfully wasn't hurt bad.</p>
      <p>Hitting the firebreaks again on the way down isn't a bad thing either. You can pick your speed up a bit here,
        and there are a few shallow hills that allow you to get some really good air.</p>
      <p>For this trip we just did the West trail. I'm really looking forward to going back in a few weeks to do the
        East trail as well!</p>
    </article>
    <aside role="complementary">
      <h3>Ojai Trail Facts</h3>
      <p>Ojai has over 200 miles of hiking and biking trails, with over 80 miles dedicated solely to mountain biking!
        Most trails border working farms or ranches, so please take the time to learn your route before going, and pay
        careful attention to trail markers. Ojai trails are mostly self maintained, so if you see a problem, try to fix
        it! If the problem is a large one, contact one of the local cycling clubs to let them know,each month they have
        a trail-repair day that is spent maintaining the trails you know and love!</p>
    </aside>
    <article>
      <caption>
        <h3>Copper Canyon Loop</h3>
        <p class="byline">by Shea Hansen </p>
        <p class="pubdate">submitted on
          <time datetime="2014-04-30" pubdate>04/30/14</time>
        </p>
      </caption>
      <p>I’m going to be the first to admit, I don’t like technical climbs, and I don’t consider myself a good climber.
        That’s why, when my friend Heather asked me to go with her to the Copper Canyon Loop, or the “Coop” as it’s
        called, I hesitated. I’ve heard horror stories about the boulder climbs, poorly marked trails, and lack of trail
        upkeep. </p>
      <p>Regardless, she persisted and last week we made the 3 hour trek from Goleta to the canyon. All I can say is,
        thank goodness I went!</p>
      <p>If you ask me, the trail upkeep issue is over-rated. Over 80% of the trail is considered natural state, meaning
        there isn’t supposed to be upkeep past directional markings. I will admit that the trail markers can use some
        improvement. More than once Heather and I started to question if we were on the right trail until finally seeing
        a marker just before we turned around. If you’re not used to navigating through canyons, I’d bring a GPS device,
        more water than you think you’re going to need, and a healthy dose of patience.</p>
      <p>Other than the markings, the trail is a joy. Yes, there are some very technical climb sections, but they are
        few and far between and they simply provide the challenge for those that wish to take it on. I did not, and felt
        no shame at all in dismounting and carrying my bike up the more difficult sections. </p>
      <p>For me, the payoff was the ridgeline run that goes from the top of the canyon wall all the way down to the
        Copper River, 850 feet below. The descent is almost unbroken by switchbacks, and has an amazing amount of
        visibility. If you have the nerve, you can build a lot of speed before getting to the mogul jump section at the
        bottom. It’s not for the faint of heart however, as there are no rails, and no bushes to catch you should you
        slip off the edge.</p>
      <p>The loop back is really fun as well, with an alternating series of climbs and descents that keep things
        interesting. Thankfully, the technical climbing section isn’t part of the loop descent, and you take a gradual,
        wide path back to the trail head. That was perfect for me, as I was pretty worn out by the time we started down.
      </p>
      <p>If you’re like me and are a little nervous about tackling the “Coop,” don’t be! There is a lot of fun to be had
        there, regardless of skill level or terrain preference. </p>
    </section>
  </section>
  <aside id="adCopy" role="complementary">
    <h3>Need a rental?</h3>
    <img src="_images/bikes.jpg" alt="Melanie's Bikes">
    <p>
      <strong>Melanie's Bikes has you covered!</strong>
    </p>
    <p>If you're visiting Southern California and need a bike, give us a call! Free drop off and pick up.</p>
  </aside>
  <footer id="pageFooter">
    <div class="rightCol">
      <p class="topLink"><a href="#mainHeader">return to top</a></p>
      <p><a href="tel://866-555-4310" title="give us a call">T: 866.555.4310</a></p>
      <p><a href="mailto:info@cycletracks.org" title="drop us a line">info@cycletracks.org</a></p>
    </div>
    <div class="leftCol">
      <p><small>all content &copy;copyright 2014 Cycle Tracks | please read our <a href="#">terms of use</a></small>
      </p>
      <p><b>Cycle Tracks</b></p>
      <p>5605 Nota Street<br>
        Ventura, CA 93003</p>
      <p>866.555.4310<br>
        866.555.4315 <i>(daily trail conditions)</i></p>
    </div>
  </footer>
</body>

</html>