<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>День Незалежності України</title>
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <header>
        <h1>День Незалежності України</h1>
    </header>
    <article>
        <p>
            <b>День Незалежності України</b> — державне свято <span>України</span>, яке відзначається щороку 24 серпня
            на честь
            ухвалення
            <span>Верховною Радою УРСР Акту проголошення незалежності України</span>, що прийнято вважати датою
            створення держави
            Україна
            в її сучасному вигляді.
        </p>
    </article>
    <article>
        <header>
            <h1>Історія</h1>
            <hr />
        </header>
        <p>
            Уперше День Незалежності України відзначено <span>16 липня 1991</span> року — в пам'ять про те, що рік тому
            — <span>16 липня
                1990 року</span>
            — Верховна Рада Української РСР ухвалила <span>Декларацію про державний суверенітет України</span>.
            Одночасно того ж 16
            липня
            1990 року Верховна Рада Української РСР ухвалила постанову «Про День проголошення незалежності України». У
            ній
            зазначено:
        </p>
        <section class="sec-italic-back">
            <br>Зважаючи на волю українського народу та його одвічне прагнення до незалежності, підтверджуючи історичну
            вагомість прийняття Декларації про державний суверенітет України 16 липня 1990 року,
            <br>
            <br>Верховна Рада Української Радянської Соціалістичної Республіки постановляє:
            <br>
            <br>Вважати день 16 липня Днем проголошення незалежності України і щорічно відзначати його як державне
            загальнонародне свято України.
            <br>
        </section>
        <p>
            <span>18 червня 1991</span> року внесено відповідні зміни до статті 73 Кодексу законів про працю Української
            РСР,
            унаслідок чого
            у переліку святкових днів з'явився запис: «16 липня — День незалежності України».
        </p>
        <p>
            Оскільки <span>24 серпня 1991</span> року Верховна Рада Української РСР ухвалила <span>Акт проголошення
                незалежності України</span>,
            який <span>1
                грудня 1991</span> року підтвердив народ на Всеукраїнському референдумі, виникла потреба змінити дату
            святкування
            Дня
            незалежності України. <span>20 лютого 1992</span> року <span>Верховна Рада України</span> ухвалила постанову
            «Про День незалежності
            України».
            У ній зазначено:
        </p>
        <section class="sec-italic-back">
            <br>Зважаючи на волю українського народу та його одвічне прагнення до незалежності,
            підтверджуючи історичну вагомість прийняття Акта проголошення незалежності України 24 серпня 1991 року,
            <br>
            <br>Верховна Рада України постановляє:
            <br>
            <br>1. Вважати день 24 серпня Днем незалежності України і щорічно відзначати його як державне загальнонародне
            свято
            України.
            <br>
            <br>2. Постанову Верховної Ради Української РСР «Про День проголошення незалежності України» від 16 липня 1990
            року
            вважати такою, що втратила чинність.
            <br>
        </section>
        <footer>
            <p>
                5 червня 1992 року Верховна Рада України постановила: у частині першій статті 73 <span>Кодексу законів
                    про
                    працю України</span>
                слова «16 липня — День незалежності України» замінити словами «24 серпня — День незалежності України».
                Тому від 1992
                року День незалежності України щороку відзначається 24 серпня.
            </p>
        </footer>







    </article>

</body>

</html>